.contact-text {
  p {
    font-family: 'Patrick Hand', cursive;
    color: white;
    font-size: 22px;
    line-height: 1;
  }
  .icon-facebook {
    color: #3b5998;
    margin-left: 75px;
  }
  .fa-stack-1x {
    color: white;
  }
}
.contact-map {
  border-top: 8px solid #5b0100;
  margin-bottom: 50px;
  margin-top: 25px;
}