.footer {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  .row {
    margin-top: -4px;
  }
  .footer-title {

    a {
      color: white;
    }
    a:hover {
      text-decoration: none;
    }
    .title-text {
      font-family: 'Patrick Hand', cursive;
    }
    color: white;
    text-align: center;
  }
  .footer-content {
    font-size: 16px;
    font-family: 'Patrick Hand', cursive;
    padding-bottom: 15px;
    color: white;
    text-align: center;
  }
  border-width: 4px 0;
  border-style: double;
  border-color: #93701F;
  height: 150px;
  background-color: #5C0202;
}